<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="VSi[~O`AIE*JHE::944i" x="-548" y="-1836"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="i-mtR;4BBE{+,0RA$@,,"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="?*SP|*rYDOh(^.[*%olE"><field name="LEDS">`
        . # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="j,RwE;6!0;GSVAVvH4c4"><field name="LEDS">`
        . . # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="GK_b/ElYf9W2Yks|O:/Q"><field name="LEDS">`
        . . . # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="lu=*8s{joK_6e:[FN2ca"><field name="LEDS">`
        . . . . # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="t*-}pxO^3b0HW-V%k=q?"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="F%82{S]B1BkrfXAp/i(0"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="5W^V$LB)M_AGFU:sUOeQ"><field name="LEDS">`
        . . . . . 
        # # # . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="gbV!huVXxj-CQo*5Tt7l"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="hMgz(M_Hd/]B|Em;(59C"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="iT[Tu#S~9,X4)#d5U3TL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="^e~#X}8J|nJ22DN7v@TC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Qmslv/t-SxnR9G?wRiXx"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="(H*ze9zPixt!Lap10r`."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="EwpB=5!d4V|J@JRrj!3+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="2G`j`i8L[P5hr8hwu(q/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="oCg3HqfCSsxW3A]I}zX["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="14Q{10a{0w-t0GdlPB8Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="$!*~|~aRgdUU?hb=0w;q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="z4Rs{j$^aJM(vT_^1gII"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="V95%h@{vGA0L^Pr5)DG$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="LCefF-MqF%LbBuZEmzms"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # #
        `</field><next><block type="device_show_leds" id="#SMQ:@%4w@YuMqC0q%{4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # #
        `</field><next><block type="device_show_leds" id="=ReTz;S_9$_m!ej?6L[%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # #
        `</field><next><block type="device_show_leds" id="*;aC:N8=/S{cnh0mOdR@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="^AS$h-B1}BYb.c,L*yt{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="bnm1vzmqGfHcj@dWRgf]" x="-1261" y="-1516"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_repeat_ext" id="9!]UEl5z#$5Qrj_]n9Vv"><value name="TIMES"><shadow type="math_whole_number" id=")(sa9TFh40=D.?@aSXqh"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id=";#aGB81A:yoQJ:cn(rJ+"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="x`A(xZ^]1hI,:MDE;crV"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="]p*hWPPTvFyqJiRO[[g?" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="rZnMFfQ;t=YKE/$?G=1+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="-?g7`H3Stdty.MtAr=[y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="#C^_K9e;fA0Yj``d`@o8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="d~S-gu#JN`l:7LO4XO*a"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="+sLzI7fEI7JWGq]O,]/4"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # # # . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="cNipl}W:q`9C0330$I63" x="294" y="4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="g6$}1fmXGjvO*]NN[SxH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="k!X85x$~tPKs^zHC|ujy"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id=")AL#^nYC-^#0Q0HHb|,$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="0}rUpZAd_(}W9Fm;;pup"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="9T%S-Xm-;3y.yD;Mv4s1"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="ov9b0O6)Bj{(;Of7:lFL"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="VD4Dh]iz5*@U4=a:IcD8"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="gGPQ0TU5,AY})i$SCb@w"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . # . # 
        # . # . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="sBiO986hA@2oProzv(V="><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="w,CG1PX.8JQi{1!p8F!}"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # #
        `</field><next><block type="device_show_leds" id="Yak7$CJpO~fAMFl[}eR`"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="}+{@+U:%FDJ+a|BIf6_/"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="5b=S#6l?/-2w2D/Z_CFG"><field name="LEDS">`
        # # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="O$QO5X)!UIEdw7E+3;Om"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="%tJs(8#!k$|TS9{.HBoR" x="1056" y="283"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="turtlePen" id="xL19Mmo5gK[$~*Jq#eEr"><field name="mode">TurtlePenMode.Down</field><next><block type="turtleForward" id="0:1gR6@ZL;)H+I.0mf$@"><value name="steps"><shadow type="math_number" id=".B%0:np?3UGf4,dL:ZJ1"><field name="NUM">1</field></shadow></value><next><block type="turtleTurnRight" id="C2.=Vt`^=Nd*=F^%)n$X"><next><block type="turtleForward" id="{ljqXbGI_zrHE^6~dS7u"><value name="steps"><shadow type="math_number" id="U$H{Y:xKnVEvl~3N^WVz"><field name="NUM">5</field></shadow></value><next><block type="turtleTurnRight" id="#8$%sR0]%O0cf$FyP(sk"><next><block type="turtleForward" id="t9A-+xVNi{rBn^QC9g7}"><value name="steps"><shadow type="math_number" id="@(gHUa2W40XOU[%Bz31u"><field name="NUM">3</field></shadow></value><next><block type="turtleTurnLeft" id="Pkobgt4FDxvEL~lX?l4p"><next><block type="turtleForward" id="_s44d{_!Z[n*]Au(H/TY"><value name="steps"><shadow type="math_number" id="kR_19wLs%}8ke=mqM$MW"><field name="NUM">2</field></shadow></value><next><block type="turtleTurnLeft" id="lO@jW-wSG,-#=Y.!(G1@"><next><block type="turtleForward" id=":7]{HUVBKt$:`A;6G+l2"><value name="steps"><shadow type="math_number" id="0R.l?%V.DwWQM`_+-$RX"><field name="NUM">1</field></shadow></value><next><block type="turtleTurnRight" id="ij||;Aj8MN,@PP!KPw[g"><next><block type="turtleTurnRight" id="I3b!AVdP@j8RgI#gB-[!"><next><block type="turtleBack" id="PT(,u(Nwa5|Q~Dr]`*^I"><value name="steps"><shadow type="math_number" id="-|qQZ/_dbN}QUWA*xV9^"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Jf$(!Xr`|YTu://X}QI~" x="604" y="415"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="!s5`-y`~l?=kx!_ZT-=~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id=":W)oc`f-mf|F!^hqQ#PX"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="k}Vo)6vl|5]+qWSJ=1M}"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="cF4Bk,VW?x@cIa#$NaG9" x="-1044" y="705"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="4O!%cT]$y_jB9~A)6uNr"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="OtUDEENA.7aQ#5gLN-kL"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # # # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="L%T_(j]DH$;yJAu)LH*K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="iS`#$OW*jfwq*QKXu7p4"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[9^aim0w[yL4#5710a5R"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="i,C_!nB-m5$}5iM1z6$}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="^SU?hcGe8D%a{{pSnOi;"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>