<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="sf(yYZnWCs1zX,}dFV)1" x="-548" y="-1836"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="VF72zUC$@3Wy~:q-b]0L"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="RSM%zim4WU2c8n[F~/rQ"><field name="LEDS">`
        . # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="tYvGUO+_F@X1QtiR|[HA"><field name="LEDS">`
        . . # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="_K78Chg5Jhu4,7{c?0-n"><field name="LEDS">`
        . . . # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="etmHM8gbtF@D=I#u_j,6"><field name="LEDS">`
        . . . . # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="%LpN0nE/lIVG2X9PwmS:"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="yb9|mfBB_RHY):tq?G:`"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="U{2fdx1!Z:n/v%KeQ_9N"><field name="LEDS">`
        . . . . . 
        # # # . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="~YZ5zU_3Kj_U.VvAM)tp"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="@c^iM?6*F-)*z5?7(;{("><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="6I%KPkAjEEYK9C5T]iq/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="CESzZZHW;bURZ9O8Hdf9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="488VPb)JIFY%||F|eIz9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="5%Fy.?;?]so2k-7fQ36y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="{F76tcXk0ti~[BUsvX7Y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Rb9VPd.BvI18nrSO}_xv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="NQ;mHXI@9`6@qfeSnM{$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="5NuChY+wPMz-SN/`4dbO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="1gY5ee+is|3Q/1D+vTAb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="UL*AB*w`E,wovb+*WBi:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="]6RBilY?I/LhF7_%cqdd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="Ye}Wtz=s(T3%#:hT}9wk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # #
        `</field><next><block type="device_show_leds" id="kSA9cXk24X{,%1]`$mxA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # #
        `</field><next><block type="device_show_leds" id="A+ww?Mco6Sl#I[SSXaTG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # #
        `</field><next><block type="device_show_leds" id="=;vKK7So:SJ,~O@U2RZW"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="4[3:O3]Sv|e/IB?|6pSp" x="-1261" y="-1516"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_repeat_ext" id="ED[n`YQa{?#?#qb1##]g"><value name="TIMES"><shadow type="math_whole_number" id="5ygKMLZE@of)uxY(xrr?"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="W$[G^/NnpfaJNi%SyO7!"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="F^f8UDgY`EL9dN=19yoq"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="*w/wF[iK%*K628~cm.OC" x="568" y="-99"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="turtlePen" id="fOy|rku{rh/uzpo71:bL"><field name="mode">TurtlePenMode.Down</field><next><block type="turtleForward" id="VQ8h7{]f6YGR$Cldmc9,"><value name="steps"><shadow type="math_number" id="7~oYGx2wk#d(QXhT?as?"><field name="NUM">1</field></shadow></value><next><block type="turtleTurnRight" id="b3v_R5A?(0e.q#kh^3FB"><next><block type="turtleForward" id="%Lt{{iLoAJ2QBEb;=#AP"><value name="steps"><shadow type="math_number" id="*Prf2X(L4vM_i:dLfKYG"><field name="NUM">5</field></shadow></value><next><block type="turtleTurnRight" id="ERRe7,6ya^!X#_91j{w*"><next><block type="turtleForward" id="@r$a4}#GM,hNY6aWo2sq"><value name="steps"><shadow type="math_number" id="CZaT8]LP|4S_gTtjPwDK"><field name="NUM">3</field></shadow></value><next><block type="turtleTurnLeft" id="S{C]|JLa5Js!nR)rn!}A"><next><block type="turtleForward" id="HJ$!F%B.,X(f}9o5R=_z"><value name="steps"><shadow type="math_number" id="hDdxQv=uMj2DOsN86%*j"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="sd3x#!g_#|qW;Q(Ic]il" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="dmgVk8C+(Uv)(+6k=?y`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="08W9EKg`y`y)~QhtTwuS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="X=y]^/T~5HS^0K^BTYK`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="Y#b#UCseXLJQ?qzvl~U0"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="J.{yPGiB9`rcd9SDjPkj"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # # # . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="K3Dy^RMGY_?~)+EerEix" x="214" y="16"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="mYVpCfai+EwyoAIE5Ek("><field name="i">IconNames.House</field><next><block type="device_pause" id="Z..n{P1:fT~K,~=Pc.tw"><value name="pause"><shadow type="timePicker" id="X_#Oy.hyc_#7CcCq]t6("><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="*KfMK[SZise/=|}{swPT"><value name="text"><shadow type="text" id="F}(~sjUQV,S%seXBfBtm"><field name="TEXT">You're worth it!</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="AE-|]Bxj2,6f?pc9#/$z" x="604" y="415"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="}G!k_06h8o;Spn#EbWM]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="u0*1uHet4.mo}tO9wUuR"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="#VJw]Ml#[me^)Mgo,-V-"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block></xml>